*{
    margin:0;
    padding:0;
    box-sizing: border-box;
 
 }

 body{
    background-color: aliceblue;
 }

 footer{
    position:absolute;
 
    background-color: black;
    bottom:0;
    left:0;
    right: 0;
    background-color: #111;
    height: auto;
    width: 100vw;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 40px;
    color: aliceblue;
 }

 .grid-container {
   display: grid;
   grid-template-columns: auto 730px;
   grid-auto-rows: minmax(200px,auto);
   grid-gap:20px;
   grid-column-gap:10px;
   grid-template-areas:
   "header header"      
   "sidebar1 content1"
   "sidebar2 content2"
}
.grid-item-1{
   
   grid-area: header;
}
.grid-item-2{
       
    grid-area: sidebar1;
}
.grid-item-3{
    
    grid-area: content1;
}

.gamepic{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 20%;
}
.centerText{
   text-align: center;
}

.try{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 6%;
}

.musicPic{
   display: block;
   margin-left: 150px;
   margin-right: 100px;
   width: 60%;
   height: 180px;
}
